#bottom-panel {
	align-items: center;
	background-color: rgba(0,0,0,0.8);
	bottom: 0;
	box-sizing: border-box;
	display: flex;
	font-size: 16px;
	height: 40px;
	left: 0;
	padding: 5px 15px;
	position: absolute;
	width: 100%;

	div, i {
		margin-right: 15px;
	}

	.left, .middle, .right {
		align-items: center;
		display: flex;

		div {
			display: inline-block;
		}
	}

	.left {
		width: 200px;
	}

	.middle {
		width: calc(100% - (200px + 100px));
	}

	.right {
		width: 100px;
	}

	#play-pause-button {
		cursor: pointer;

		&:before {
			content: "pause";
		}

		&.paused:before {
			content: "play_arrow";
		}
	}

	#share-link {
		cursor: pointer;
		display: none; // Remove once completed

		&:before {
			content: "link";
		}
	}

	#fullscreen-button {
		cursor: pointer;

		&:before {
			content: "fullscreen";
		}
	}

	#timecode-container {
	}

	#frame-slider-container {
		position: relative;
		.slider-track;

		#event-timeline {
			height: 10px;
			margin: 0;
			pointer-events: none;
			position: absolute;
			top: 0;
			width: 100%;

			.tick {
				background-color: red;
				display: inline-block;
				height: 100%;
				left: 0;
				margin: 0;
				opacity: 0.4;
				pointer-events: none;
				position: absolute;
			}
		}

		#frame-slider {
			-webkit-appearance: none; // Hides the default slider so that custom slider can be made
			background: transparent;
			width: 100%; // Required for firefox
			z-index: 2;

			&:focus {
				outline: none;
			}

			&::-webkit-slider-runnable-track {
				.slider-track;
				background: transparent;
			}

			&::-webkit-slider-thumb {
				.slider-thumb;
			}
		}
	}

	#playback-speed-slider-container {
		bottom: 35px;
		display: flex;
		height: 150px;
		position: relative;

		#playback-speed-val {
			height: 50px;
			margin-top: auto;
			padding-top: 10px;
			width: 25px;
		}

		#playback-speed-slider {
			-webkit-appearance: none;
			background: transparent;
			bottom: 50px;
			left: 5px;
			opacity: 0;
			pointer-events: none;
			position: absolute;
			transform-origin: 0 0;
			transform: rotate(270deg);
			width: 80px;

			&.show {
				opacity: 1;
				pointer-events: auto;
			}

			&:focus {
				outline: none;
			}

			&::-webkit-slider-runnable-track {
				.slider-track;
			}

			&::-webkit-slider-thumb {
        .slider-thumb;
				background: #404040;
			}
		}
	}
}