#left-panel, #right-panel {
  background-color: @side-panel-bg-color;
	position: absolute;
	top: @panel-height;

	.title {
		align-items: center;
		background-color: rgba(0,0,0,0.5);
		box-sizing: border-box;
		display: flex;
		font-size: 16px;
		font-weight: 700;
		justify-content: center;
		padding: 14px 0;
		width: 100%;
	}

	.filter-box {
		background-color: rgba(0,0,0,0.25);
		box-sizing: border-box;
		padding: 10px 5px;
		width: 100%;
		display: flex;
		align-items: center;

		button {
			border: none;
			background: none;
			color: @primary-text-color;
			cursor: pointer;
			font-weight: 500;
			padding: 5px;

			&:hover {
				background-color: @orange;
			}

			&:focus {
				outline: none;
			}
		}

		input[type="text"] {
			background: none;
			border: 0;
			color: @primary-text-color;
			display: inline-block;
			height: 18px;
			padding: 0 10px;

			&:focus {
				outline: none;
			}
		}

		#filter-hit-events-button {
			background-image: url("../images/crosshairs.png");
			background-repeat: no-repeat;
			background-size: 18px 18px;
			cursor: pointer;
			display: inline-block;
			height: 18px;
			margin: 0 5px;
			width: 18px;
		}
  }
}

#left-panel {
  display: flex;
  flex-direction: column;
	height: calc(100% - (@panel-height * 2));
	left: 0;
	width: 200px;

	// TODO: Implement toggle AI button
	.filter-box {
		justify-content: center;
		display: none;
	}

	.entity-list {
    flex: 1;
    overflow-y: scroll;
    padding: 0 10px;

		.side-title {
			text-shadow: 1px 1px #000000;
      font-weight: bold;
      opacity: .8;
		}

		ul {
			list-style-type: none;
			margin-top: 15px;
			padding: 0;

			.group {
        margin-top: 10px;

        .group-title {
					color: rgba(255, 255, 255, 0.6);
					margin-bottom: 5px;
        }
			}

			.unit {
        padding: 5px 16px;

				&:hover {
					background-color: @orange;
				}
			}
		}
	}
}

#right-panel {
	display: flex;
	flex-direction: column;
	height: 50%;
	right: 0;
	width: 300px;

	#event-list-container {
		height: 100%;
		overflow-y: scroll;

		ul {
			list-style-type: none;
			padding: 0 20px;
		}

		.event {
			border-bottom: 1px solid rgba(0, 0, 0, 0.3);
			margin-top: 10px;
			opacity: 0;
			padding-bottom: 10px;

			&.reveal {
				opacity: 1;
				transition: opacity @transition-duration;
			}

			.event-details {
				color: @gray;
			}
		}
	}
}